============================================================
Training Complete!
Final Average Reward: 10.505
Final Average Cost: 32.385
Final Valid Deployment Rate: 95.2%
Final Topologies Seen: ['small_balanced_train_a', 'small_clustered_train_b']
Training Split Usage: S1=59666, S2=184719, S3=676834, S4=68613
GNN Verification: saved=True delta_l2=1.289648
Strict-Feasible Reset Rate: 58.1%
Exact Strict-Feasible Reset Rate: 58.1%
Episodes With No Strict-Valid Action: 41.9%
Invalid Counts By Reason: es_capacity_exceeded=9815, e2e_latency_exceeded=5756, crosshaul_latency_exceeded=9815
Invalid Reason Percent Of Time Slots: es_capacity_exceeded=7.9%, e2e_latency_exceeded=4.7%, crosshaul_latency_exceeded=7.9%
Average Consecutive-Slot Reconfiguration: split=1.944, es=1.432, rc=1.234, total=4.610
Reconfiguration Cost Share Of Total Cost: 9.74%
Timing Profile (s): total=307.694, reset=13.246, graph=9.493, gnn=65.958, action=153.997, env_step=20.098, ppo_update=33.979
small_balanced_train_a strict link-delay rules out splits: S3
small_clustered_train_b strict link-delay rules out splits: S3
============================================================

============================================================
Evaluation Results (train pool)
============================================================
Project Benchmark: small
Constraint Mode: strict_connectivity_plus_capacity_plus_bandwidth
Time Slots Per Episode: 50
Topologies: ['small_balanced_train_a']
Structural Validity Rate At Reset: 100.0%
Strict-Feasible Reset Rate: 0.0%
Exact Strict-Feasible Rate At Reset: 0.0%
Episodes With No Strict-Valid Action: 100.0%
Valid Deployment Rate: 100.0%
Average Reward: 11.662 ± 0.000
Average Cost: 27.114 ± 0.000
Average Consecutive-Slot Reconfiguration: split=0.000, es=0.000, rc=0.000, total=0.000
Reconfiguration Cost Share Of Total Cost: 0.00%
small_balanced_train_a | reward=11.662 cost=27.114 valid=100.0% strict_reset=0.0% sla=7.956 | S1=0.0%, S2=25.0%, S3=75.0%, S4=0.0%
  link-delay rules out strict splits: S3
============================================================

============================================================
Evaluation Results (train pool)
============================================================
Project Benchmark: small
Constraint Mode: strict_connectivity_plus_capacity_plus_bandwidth
Time Slots Per Episode: 50
Topologies: ['small_clustered_train_b']
Structural Validity Rate At Reset: 100.0%
Strict-Feasible Reset Rate: 0.0%
Exact Strict-Feasible Rate At Reset: 0.0%
Episodes With No Strict-Valid Action: 100.0%
Valid Deployment Rate: 100.0%
Average Reward: 11.240 ± 0.000
Average Cost: 32.385 ± 0.000
Average Consecutive-Slot Reconfiguration: split=0.000, es=0.000, rc=0.000, total=0.000
Reconfiguration Cost Share Of Total Cost: 0.00%
small_clustered_train_b | reward=11.240 cost=32.385 valid=100.0% strict_reset=0.0% sla=7.280 | S1=0.0%, S2=25.0%, S3=62.5%, S4=12.5%
  link-delay rules out strict splits: S3
============================================================

============================================================
Evaluation Results (test pool)
============================================================
Project Benchmark: small
Constraint Mode: strict_connectivity_plus_capacity_plus_bandwidth
Time Slots Per Episode: 50
Topologies: ['small_sparse_test_a']
Structural Validity Rate At Reset: 100.0%
Strict-Feasible Reset Rate: 0.0%
Exact Strict-Feasible Rate At Reset: 0.0%
Episodes With No Strict-Valid Action: 100.0%
Valid Deployment Rate: 100.0%
Average Reward: 10.706 ± 0.000
Average Cost: 39.104 ± 0.000
Average Consecutive-Slot Reconfiguration: split=0.000, es=0.000, rc=0.000, total=0.000
Reconfiguration Cost Share Of Total Cost: 0.00%
small_sparse_test_a | reward=10.706 cost=39.104 valid=100.0% strict_reset=0.0% sla=18.631 | S1=0.0%, S2=25.0%, S3=75.0%, S4=0.0%
  link-delay rules out strict splits: S2, S3
============================================================

============================================================
Evaluation Results (test pool)
============================================================
Project Benchmark: small
Constraint Mode: strict_connectivity_plus_capacity_plus_bandwidth
Time Slots Per Episode: 50
Topologies: ['small_direct_test_b']
Structural Validity Rate At Reset: 100.0%
Strict-Feasible Reset Rate: 0.0%
Exact Strict-Feasible Rate At Reset: 0.0%
Episodes With No Strict-Valid Action: 100.0%
Valid Deployment Rate: 100.0%
Average Reward: 11.720 ± 0.000
Average Cost: 26.489 ± 0.000
Average Consecutive-Slot Reconfiguration: split=0.000, es=0.000, rc=0.265, total=0.265
Reconfiguration Cost Share Of Total Cost: 0.77%
small_direct_test_b | reward=11.720 cost=26.489 valid=100.0% strict_reset=0.0% sla=7.198 | S1=0.0%, S2=25.0%, S3=75.0%, S4=0.0%
  link-delay rules out strict splits: S3
============================================================

============================================================
Staged Constraint Comparison
============================================================
train_pool:
  small_balanced_train_a | legacy_valid=100.0% strict_valid=0.0% gap=100.0% strict_no_action=100.0% first_fail=strict_full
  small_clustered_train_b | legacy_valid=100.0% strict_valid=0.0% gap=100.0% strict_no_action=100.0% first_fail=strict_full
test_pool:
  small_sparse_test_a | legacy_valid=100.0% strict_valid=0.0% gap=100.0% strict_no_action=100.0% first_fail=strict_full
  small_direct_test_b | legacy_valid=100.0% strict_valid=0.0% gap=100.0% strict_no_action=100.0% first_fail=strict_full

CSV Exports
training_episode_metrics: outputs/small_strict_connectivity_plus_capacity_plus_bandwidth/training_episode_metrics.csv
evaluation_topology_summary: outputs/small_strict_connectivity_plus_capacity_plus_bandwidth/evaluation_topology_summary.csv
invalid_reason_summary: outputs/small_strict_connectivity_plus_capacity_plus_bandwidth/invalid_reason_summary.csv
timing_profile: outputs/small_strict_connectivity_plus_capacity_plus_bandwidth/timing_profile.csv
episode_trace_csvs:
  outputs/small_strict_connectivity_plus_capacity_plus_bandwidth/train_small_balanced_train_a_strict_connectivity_plus_capacity_plus_bandwidth_episode_000.csv
  outputs/small_strict_connectivity_plus_capacity_plus_bandwidth/train_small_clustered_train_b_strict_connectivity_plus_capacity_plus_bandwidth_episode_000.csv
  outputs/small_strict_connectivity_plus_capacity_plus_bandwidth/test_small_sparse_test_a_strict_connectivity_plus_capacity_plus_bandwidth_episode_000.csv
  outputs/small_strict_connectivity_plus_capacity_plus_bandwidth/test_small_direct_test_b_strict_connectivity_plus_capacity_plus_bandwidth_episode_000.csv