============================================================
Training Complete!
Final Average Reward: -1.587
Final Average Cost: inf
Final Valid Deployment Rate: 0.0%
Final Topologies Seen: ['small_balanced_train_a', 'small_clustered_train_b']
Training Split Usage: S1=37027, S2=37587, S3=13213, S4=12173
GNN Verification: saved=True delta_l2=0.903735
Strict-Feasible Reset Rate: 58.1%
Exact Strict-Feasible Reset Rate: 58.1%
Episodes With No Strict-Valid Action: 41.9%
Invalid Counts By Reason: es_capacity_exceeded=7515, e2e_latency_exceeded=6220, crosshaul_latency_exceeded=12500
Invalid Reason Percent Of Time Slots: es_capacity_exceeded=60.1%, e2e_latency_exceeded=49.8%, crosshaul_latency_exceeded=100.0%
Average Consecutive-Slot Reconfiguration: split=0.209, es=0.152, rc=0.112, total=0.473
Reconfiguration Cost Share Of Total Cost: 0.54%
Timing Profile (s): total=101.120, reset=13.906, graph=1.040, gnn=10.461, action=28.011, env_step=2.386, ppo_update=43.862
small_balanced_train_a strict link-delay rules out splits: S3
small_clustered_train_b strict link-delay rules out splits: S3
============================================================

============================================================
Evaluation Results (train pool)
============================================================
Project Benchmark: small
Constraint Mode: strict_full
Time Slots Per Episode: 50
Topologies: ['small_balanced_train_a']
Structural Validity Rate At Reset: 100.0%
Strict-Feasible Reset Rate: 0.0%
Exact Strict-Feasible Rate At Reset: 0.0%
Episodes With No Strict-Valid Action: 100.0%
Valid Deployment Rate: 0.0%
Average Reward: -1.625 ± 0.000
Average Cost: inf
Average Consecutive-Slot Reconfiguration: split=0.000, es=0.000, rc=0.000, total=0.000
Reconfiguration Cost Share Of Total Cost: 0.00%
small_balanced_train_a | reward=-1.625 cost=inf valid=0.0% strict_reset=0.0% sla=9.466 | S1=37.5%, S2=37.5%, S3=12.5%, S4=12.5%
  link-delay rules out strict splits: S3
============================================================

============================================================
Evaluation Results (train pool)
============================================================
Project Benchmark: small
Constraint Mode: strict_full
Time Slots Per Episode: 50
Topologies: ['small_clustered_train_b']
Structural Validity Rate At Reset: 100.0%
Strict-Feasible Reset Rate: 0.0%
Exact Strict-Feasible Rate At Reset: 0.0%
Episodes With No Strict-Valid Action: 100.0%
Valid Deployment Rate: 0.0%
Average Reward: -1.500 ± 0.000
Average Cost: inf
Average Consecutive-Slot Reconfiguration: split=0.000, es=0.000, rc=0.000, total=0.000
Reconfiguration Cost Share Of Total Cost: 0.00%
small_clustered_train_b | reward=-1.500 cost=inf valid=0.0% strict_reset=0.0% sla=6.499 | S1=37.5%, S2=37.5%, S3=12.5%, S4=12.5%
  link-delay rules out strict splits: S3
============================================================

============================================================
Evaluation Results (test pool)
============================================================
Project Benchmark: small
Constraint Mode: strict_full
Time Slots Per Episode: 50
Topologies: ['small_sparse_test_a']
Structural Validity Rate At Reset: 100.0%
Strict-Feasible Reset Rate: 0.0%
Exact Strict-Feasible Rate At Reset: 0.0%
Episodes With No Strict-Valid Action: 100.0%
Valid Deployment Rate: 0.0%
Average Reward: -1.688 ± 0.000
Average Cost: inf
Average Consecutive-Slot Reconfiguration: split=0.000, es=0.000, rc=0.000, total=0.000
Reconfiguration Cost Share Of Total Cost: 0.00%
small_sparse_test_a | reward=-1.688 cost=inf valid=0.0% strict_reset=0.0% sla=21.217 | S1=50.0%, S2=37.5%, S3=12.5%, S4=0.0%
  link-delay rules out strict splits: S2, S3
============================================================

============================================================
Evaluation Results (test pool)
============================================================
Project Benchmark: small
Constraint Mode: strict_full
Time Slots Per Episode: 50
Topologies: ['small_direct_test_b']
Structural Validity Rate At Reset: 100.0%
Strict-Feasible Reset Rate: 0.0%
Exact Strict-Feasible Rate At Reset: 0.0%
Episodes With No Strict-Valid Action: 100.0%
Valid Deployment Rate: 0.0%
Average Reward: -1.688 ± 0.000
Average Cost: inf
Average Consecutive-Slot Reconfiguration: split=0.000, es=0.000, rc=0.000, total=0.000
Reconfiguration Cost Share Of Total Cost: 0.00%
small_direct_test_b | reward=-1.688 cost=inf valid=0.0% strict_reset=0.0% sla=14.367 | S1=50.0%, S2=37.5%, S3=12.5%, S4=0.0%
  link-delay rules out strict splits: S3
============================================================

============================================================
Staged Constraint Comparison
============================================================
train_pool:
  small_balanced_train_a | legacy_valid=100.0% strict_valid=0.0% gap=100.0% strict_no_action=100.0% first_fail=strict_connectivity_plus_capacity
  small_clustered_train_b | legacy_valid=100.0% strict_valid=0.0% gap=100.0% strict_no_action=100.0% first_fail=strict_connectivity_plus_capacity
test_pool:
  small_sparse_test_a | legacy_valid=100.0% strict_valid=0.0% gap=100.0% strict_no_action=100.0% first_fail=strict_connectivity_plus_capacity
  small_direct_test_b | legacy_valid=100.0% strict_valid=0.0% gap=100.0% strict_no_action=100.0% first_fail=strict_connectivity_plus_capacity

CSV Exports
training_episode_metrics: outputs/small_strict_full/training_episode_metrics.csv
evaluation_topology_summary: outputs/small_strict_full/evaluation_topology_summary.csv
invalid_reason_summary: outputs/small_strict_full/invalid_reason_summary.csv
timing_profile: outputs/small_strict_full/timing_profile.csv
episode_trace_csvs:
  outputs/small_strict_full/train_small_balanced_train_a_strict_full_episode_000.csv
  outputs/small_strict_full/train_small_clustered_train_b_strict_full_episode_000.csv
  outputs/small_strict_full/test_small_sparse_test_a_strict_full_episode_000.csv
  outputs/small_strict_full/test_small_direct_test_b_strict_full_episode_000.csv
