============================================================
Training Complete!
Final Average Reward: 10.486
Final Average Cost: 44.428
Final Valid Deployment Rate: 100.0%
Final Topologies Seen: ['small_balanced_train_a', 'small_clustered_train_b']
Training Split Usage: S1=159537, S2=533981, S3=241414, S4=65068
GNN Verification: saved=True delta_l2=1.755758
Strict-Feasible Reset Rate: 58.1%
Exact Strict-Feasible Reset Rate: 58.1%
Episodes With No Strict-Valid Action: 41.9%
Invalid Counts By Reason: none
Invalid Reason Percent Of Time Slots: none
Average Consecutive-Slot Reconfiguration: split=0.514, es=0.334, rc=0.463, total=1.311
Reconfiguration Cost Share Of Total Cost: 1.96%
Timing Profile (s): total=455.040, reset=13.606, graph=9.721, gnn=94.098, action=257.619, env_step=22.482, ppo_update=45.734
small_balanced_train_a strict link-delay rules out splits: S3
small_clustered_train_b strict link-delay rules out splits: S3
============================================================

============================================================
Evaluation Results (train pool)
============================================================
Project Benchmark: small
Constraint Mode: strict_connectivity_only
Time Slots Per Episode: 50
Topologies: ['small_balanced_train_a']
Structural Validity Rate At Reset: 100.0%
Strict-Feasible Reset Rate: 0.0%
Exact Strict-Feasible Rate At Reset: 0.0%
Episodes With No Strict-Valid Action: 100.0%
Valid Deployment Rate: 100.0%
Average Reward: 10.501 ± 0.000
Average Cost: 45.051 ± 0.000
Average Consecutive-Slot Reconfiguration: split=0.000, es=0.000, rc=0.000, total=0.000
Reconfiguration Cost Share Of Total Cost: 0.00%
small_balanced_train_a | reward=10.501 cost=45.051 valid=100.0% strict_reset=0.0% sla=8.957 | S1=0.0%, S2=62.5%, S3=37.5%, S4=0.0%
  link-delay rules out strict splits: S3
============================================================

============================================================
Evaluation Results (train pool)
============================================================
Project Benchmark: small
Constraint Mode: strict_connectivity_only
Time Slots Per Episode: 50
Topologies: ['small_clustered_train_b']
Structural Validity Rate At Reset: 100.0%
Strict-Feasible Reset Rate: 0.0%
Exact Strict-Feasible Rate At Reset: 0.0%
Episodes With No Strict-Valid Action: 100.0%
Valid Deployment Rate: 100.0%
Average Reward: 10.678 ± 0.000
Average Cost: 42.090 ± 0.000
Average Consecutive-Slot Reconfiguration: split=0.000, es=0.000, rc=0.000, total=0.000
Reconfiguration Cost Share Of Total Cost: 0.00%
small_clustered_train_b | reward=10.678 cost=42.090 valid=100.0% strict_reset=0.0% sla=6.402 | S1=0.0%, S2=62.5%, S3=37.5%, S4=0.0%
  link-delay rules out strict splits: S3
============================================================

============================================================
Evaluation Results (test pool)
============================================================
Project Benchmark: small
Constraint Mode: strict_connectivity_only
Time Slots Per Episode: 50
Topologies: ['small_sparse_test_a']
Structural Validity Rate At Reset: 100.0%
Strict-Feasible Reset Rate: 0.0%
Exact Strict-Feasible Rate At Reset: 0.0%
Episodes With No Strict-Valid Action: 100.0%
Valid Deployment Rate: 100.0%
Average Reward: 9.877 ± 0.000
Average Cost: 59.138 ± 0.000
Average Consecutive-Slot Reconfiguration: split=0.000, es=0.000, rc=0.000, total=0.000
Reconfiguration Cost Share Of Total Cost: 0.00%
small_sparse_test_a | reward=9.877 cost=59.138 valid=100.0% strict_reset=0.0% sla=21.480 | S1=0.0%, S2=62.5%, S3=37.5%, S4=0.0%
  link-delay rules out strict splits: S2, S3
============================================================

============================================================
Evaluation Results (test pool)
============================================================
Project Benchmark: small
Constraint Mode: strict_connectivity_only
Time Slots Per Episode: 50
Topologies: ['small_direct_test_b']
Structural Validity Rate At Reset: 100.0%
Strict-Feasible Reset Rate: 0.0%
Exact Strict-Feasible Rate At Reset: 0.0%
Episodes With No Strict-Valid Action: 100.0%
Valid Deployment Rate: 100.0%
Average Reward: 10.358 ± 0.000
Average Cost: 47.738 ± 0.000
Average Consecutive-Slot Reconfiguration: split=0.000, es=0.000, rc=0.000, total=0.000
Reconfiguration Cost Share Of Total Cost: 0.00%
small_direct_test_b | reward=10.358 cost=47.738 valid=100.0% strict_reset=0.0% sla=11.244 | S1=0.0%, S2=62.5%, S3=37.5%, S4=0.0%
  link-delay rules out strict splits: S3
============================================================

============================================================
Staged Constraint Comparison
============================================================
train_pool:
  small_balanced_train_a | legacy_valid=100.0% strict_valid=0.0% gap=100.0% strict_no_action=100.0% first_fail=strict_connectivity_plus_capacity
  small_clustered_train_b | legacy_valid=100.0% strict_valid=0.0% gap=100.0% strict_no_action=100.0% first_fail=strict_connectivity_plus_capacity
test_pool:
  small_sparse_test_a | legacy_valid=100.0% strict_valid=0.0% gap=100.0% strict_no_action=100.0% first_fail=strict_connectivity_plus_capacity
  small_direct_test_b | legacy_valid=100.0% strict_valid=0.0% gap=100.0% strict_no_action=100.0% first_fail=strict_connectivity_plus_capacity

CSV Exports
training_episode_metrics: outputs/small_strict_connectivity_only/training_episode_metrics.csv
evaluation_topology_summary: outputs/small_strict_connectivity_only/evaluation_topology_summary.csv
invalid_reason_summary: outputs/small_strict_connectivity_only/invalid_reason_summary.csv
timing_profile: outputs/small_strict_connectivity_only/timing_profile.csv
episode_trace_csvs:
  outputs/small_strict_connectivity_only/train_small_balanced_train_a_strict_connectivity_only_episode_000.csv
  outputs/small_strict_connectivity_only/train_small_clustered_train_b_strict_connectivity_only_episode_000.csv
  outputs/small_strict_connectivity_only/test_small_sparse_test_a_strict_connectivity_only_episode_000.csv
  outputs/small_strict_connectivity_only/test_small_direct_test_b_strict_connectivity_only_episode_000.csv